-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2020-09-05 19:31:47 BDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE bus_info (
    bus_id                       NUMBER,
    bus_name                     VARCHAR2(20) NOT NULL,
    bus_route                    VARCHAR2(100) NOT NULL,
    registered_user_user_id      NUMBER NOT NULL,
    "guest-user_guest-user_ID"   NUMBER NOT NULL
);

ALTER TABLE bus_info ADD CONSTRAINT bus_info_pk PRIMARY KEY ( bus_name );

CREATE TABLE feedback (
    feedback_no               NUMBER NOT NULL,
    bus_name                  VARCHAR2(20) NOT NULL,
    give_feedback             VARCHAR2(500) NOT NULL,
    registered_user_user_id   NUMBER NOT NULL
);

ALTER TABLE feedback ADD CONSTRAINT feedback_pk PRIMARY KEY ( feedback_no );

CREATE TABLE "guest-user" (
    "guest-user_ID" NUMBER NOT NULL
);

ALTER TABLE "guest-user" ADD CONSTRAINT "guest-user_PK" PRIMARY KEY ( "guest-user_ID" );

CREATE TABLE registered_user (
    user_id                      NUMBER NOT NULL,
    user_name                    VARCHAR2(30) NOT NULL,
    email_id                     VARCHAR2(40) NOT NULL,
    password                     VARCHAR2(16) NOT NULL,
    "guest-user_guest-user_ID"   NUMBER NOT NULL
);

CREATE UNIQUE INDEX registered_user__idx ON
    registered_user (
        "guest-user_guest-user_ID"
    ASC );

ALTER TABLE registered_user ADD CONSTRAINT registered_user_pk PRIMARY KEY ( user_id );

ALTER TABLE bus_info
    ADD CONSTRAINT "Bus_info_guest-user_FK" FOREIGN KEY ( "guest-user_guest-user_ID" )
        REFERENCES "guest-user" ( "guest-user_ID" );

ALTER TABLE bus_info
    ADD CONSTRAINT bus_info_registered_user_fk FOREIGN KEY ( registered_user_user_id )
        REFERENCES registered_user ( user_id );

ALTER TABLE feedback
    ADD CONSTRAINT feedback_registered_user_fk FOREIGN KEY ( registered_user_user_id )
        REFERENCES registered_user ( user_id );

ALTER TABLE registered_user
    ADD CONSTRAINT "Registered_user_guest-user_FK" FOREIGN KEY ( "guest-user_guest-user_ID" )
        REFERENCES "guest-user" ( "guest-user_ID" );

CREATE SEQUENCE "guest-user_guest-user_ID_SEQ" START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER "guest-user_guest-user_ID_TRG" BEFORE
    INSERT ON "guest-user"
    FOR EACH ROW
    WHEN ( new."guest-user_ID" IS NULL )
BEGIN
    :new."guest-user_ID" := "guest-user_guest-user_ID_SEQ".nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             1
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
